﻿<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="tr" >
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0" />
	<link xmlns="" rel="stylesheet" type="text/css"
		href="../styling/Gray-colour-scheme.css" />
	<link xmlns="" rel="stylesheet" type="text/css" href="../styling/mltr.css" />
	<link xmlns="" rel="stylesheet" type="text/css" href="../styling/legal_mcommon.css" />
	<title>Fransa (FR)</title>

</head>
<body id="">
	<div class="header">Önemli bilgiler</div>
	<h1>Fransa (FR)</h1>
<div>
  
    <p>Basit adımlar, radyo frekanslarına maruziyet düzeyinizi azaltmaya yardımcı olabilir. Mobil cihazınızın aktarım gücünü en düşük düzeye indirmek için, ekranda sinyal gücü tarafından gösterildiği şekilde, cihazı optimum sinyal alışı koşullarında kullandığınızdan emin olun. Genel olarak, bir operatör antenine ne kadar yakınsanız mobil cihaz tarafından kullanılan güç o kadar düşük olur.</p>
    <p>Mevcut bilimsel veriler, mobil cihazların kullanımının özel önlemler gerektirdiğini göstermiyor. Ancak Dünya Sağlık Örgütü ile Gıda ve İlaç Kurumu, radyo frekanslarına maruziyeti en düşük düzeye indirmek isteyen kişilerin mobil cihaz kullanımı süresini azaltmalarını ve cihazı baş ve bedenden uzaklaştırmak için mümkün olan durumlarda bir hands-free aksesuar kullanmalarını öneriyor. Yürürlükteki Fransız kanunları nezdinde, telefonun hamile kadınların karın bölgelerinden ve çocuklarla ergenlerin alt karın bölgelerinden uzak tutulmasının önerildiğini size bildirmekle yükümlüyüz.</p>
  
</div>
</body>
</html>